\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and quick reminders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From least squares to the LASSO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear inverse problem and least squares}{5}{}\protected@file@percent }
\newlabel{eq:linear-model}{{1}{5}{}{}{}}
\newlabel{eq:ls}{{2}{5}{}{}{}}
\newlabel{eq:mn}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparsity and the $\ell _0$ formulation}{5}{}\protected@file@percent }
\newlabel{eq:l0}{{4}{5}{}{}{}}
\newlabel{eq:l0-noisy}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxation: from $\ell _0$ to $\ell _1$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalized (LASSO / BPD) form.}{5}{}\protected@file@percent }
\newlabel{eq:lasso-penalized}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Constrained (classic LASSO) form.}{6}{}\protected@file@percent }
\newlabel{eq:lasso-constrained}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric intuition: $\ell _1$ vs.\ $\ell _2$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimality conditions for LASSO}{6}{}\protected@file@percent }
\newlabel{eq:F-def}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convexity and existence of a minimizer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subgradient optimality conditions}{7}{}\protected@file@percent }
\newlabel{eq:grad-f}{{9}{7}{}{}{}}
\newlabel{eq:subgrad-opt}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soft--thresholding examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalar LASSO: closed form solution}{7}{}\protected@file@percent }
\newlabel{eq:scalar-lasso}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orthogonal design: componentwise soft--thresholding}{8}{}\protected@file@percent }
\newlabel{eq:orthonormal-lasso}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LASSO as basis pursuit denoising and sparse signal models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basis pursuit and BPD}{8}{}\protected@file@percent }
\newlabel{eq:bp}{{13}{8}{}{}{}}
\newlabel{eq:bpd}{{14}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sparse representation model}{9}{}\protected@file@percent }
\newlabel{eq:rep}{{15}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example: LASSO for denoising}{9}{}\protected@file@percent }
\newlabel{eq:denoise-lasso}{{16}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of $\lambda $ and bias--variance tradeoff}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Special case: Parseval frame}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example: LASSO for sparse deconvolution}{10}{}\protected@file@percent }
\newlabel{eq:deconv-lasso}{{17}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comparison with $\ell _2$--regularized deconvolution}{10}{}\protected@file@percent }
\newlabel{eq:tikhonov}{{18}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Iterative algorithms for LASSO}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proximal gradient / ISTA}{10}{}\protected@file@percent }
\newlabel{eq:ista-general}{{19}{11}{}{}{}}
\newlabel{eq:ista}{{20}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}FISTA: accelerated proximal gradient}{11}{}\protected@file@percent }
\newlabel{eq:fista-x}{{21}{11}{}{}{}}
\newlabel{eq:fista-t}{{22}{11}{}{}{}}
\newlabel{eq:fista-z}{{23}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Splitting and SALSA--type methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conditions for sparse recovery}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Noiseless exact recovery}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual coherence condition.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricted isometry property (RIP).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Noisy case and LASSO}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}LASSO in the context of Selesnick--style problems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sparse Fourier coefficients}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Denoising in the Fourier domain}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Deconvolution with sparse spikes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Missing data / inpainting}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Morphological component separation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
