\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Inverse Problems, Sparsity, and BEADS}{2}{}\protected@file@percent }
\newlabel{eq:generic-beads}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: Vectors, Norms, Convexity, and Prox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic linear algebra and norms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner products and norms.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex sets and convex functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgradients and nonsmooth functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proximal operators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft-thresholding as a prox.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite Optimization Formulation}{5}{}\protected@file@percent }
\newlabel{eq:composite}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: LASSO.}{5}{}\protected@file@percent }
\newlabel{eq:lasso}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Analysis-sparse denoising.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Descent as a Starting Point}{6}{}\protected@file@percent }
\newlabel{eq:gd}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ISTA: Iterative Shrinkage-Thresholding Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation from proximal gradient}{6}{}\protected@file@percent }
\newlabel{eq:g-upper}{{6}{6}{}{}{}}
\newlabel{eq:ista-step}{{7}{7}{}{}{}}
\newlabel{eq:ista-general}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ISTA for LASSO and soft-thresholding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence rate of ISTA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical example: 2D LASSO with ISTA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FISTA: Fast Iterative Shrinkage-Thresholding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nesterov-type acceleration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence rate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FISTA for LASSO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical notes.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ADMM: Alternating Direction Method of Multipliers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Augmented Lagrangian}{10}{}\protected@file@percent }
\newlabel{eq:admm-general}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ADMM iterations}{10}{}\protected@file@percent }
\newlabel{eq:admm-x}{{11}{10}{}{}{}}
\newlabel{eq:admm-z}{{12}{10}{}{}{}}
\newlabel{eq:admm-w}{{13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ADMM for analysis-sparse problems}{10}{}\protected@file@percent }
\newlabel{eq:analysis}{{14}{10}{}{}{}}
\newlabel{eq:admm-x-analysis}{{15}{11}{}{}{}}
\newlabel{eq:admm-z-analysis}{{16}{11}{}{}{}}
\newlabel{eq:admm-w-analysis}{{17}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$z$-update.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$x$-update.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ADMM and BEADS-like models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimality Conditions and Proximal Perspective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First-order optimality for composite problems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proximal operator as resolvent of subgradient}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Choosing Between ISTA, FISTA, and ADMM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ISTA vs FISTA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ADMM vs proximal gradient}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Notes in Signal Processing Contexts}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Step sizes and Lipschitz constants}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stopping criteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Matrix-free implementations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
