\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Basic notions and definitions}{2}{}%
\contentsline {subsection}{\numberline {2.1}Linear algebra and norms}{3}{}%
\contentsline {subsection}{\numberline {2.2}Convex analysis}{3}{}%
\contentsline {subsection}{\numberline {2.3}Proximal and splitting notions}{3}{}%
\contentsline {section}{\numberline {3}Proximal gradient and ISTA}{4}{}%
\contentsline {subsection}{\numberline {3.1}Composite optimization setup}{4}{}%
\contentsline {subsection}{\numberline {3.2}Proximal gradient (forward--backward) iteration}{4}{}%
\contentsline {subsection}{\numberline {3.3}Iterative Shrinkage-Thresholding (ISTA)}{4}{}%
\contentsline {paragraph}{Remark (convergence).}{4}{}%
\contentsline {section}{\numberline {4}Alternating Direction Method of Multipliers (ADMM)}{5}{}%
\contentsline {subsection}{\numberline {4.1}General form}{5}{}%
\contentsline {subsection}{\numberline {4.2}Augmented Lagrangian and scaled form}{5}{}%
\contentsline {section}{\numberline {5}Majorization--Minimization (MM)}{5}{}%
\contentsline {subsection}{\numberline {5.1}Majorizer}{5}{}%
\contentsline {subsection}{\numberline {5.2}MM iteration}{5}{}%
\contentsline {subsection}{\numberline {5.3}Example: majorizing $|t|$}{6}{}%
\contentsline {section}{\numberline {6}Discrete total variation and TV denoising}{6}{}%
\contentsline {subsection}{\numberline {6.1}Discrete gradient and TV}{6}{}%
\contentsline {paragraph}{Remark (2-D TV).}{6}{}%
\contentsline {subsection}{\numberline {6.2}TVD optimization problem}{6}{}%
\contentsline {subsection}{\numberline {6.3}TVD as a proximal operator}{7}{}%
\contentsline {section}{\numberline {7}MM algorithm for 1-D TVD}{7}{}%
\contentsline {subsection}{\numberline {7.1}Quadratic majorizer for $\|Dx\|_1$}{7}{}%
\contentsline {subsection}{\numberline {7.2}Majorizer for the full TVD objective}{7}{}%
\contentsline {subsection}{\numberline {7.3}MM update}{8}{}%
\contentsline {subsection}{\numberline {7.4}Avoiding $\Lambda _k^{-1}$ blow-up}{8}{}%
\contentsline {paragraph}{Banded structure.}{8}{}%
\contentsline {subsection}{\numberline {7.5}Algorithm summary (MM for TVD)}{8}{}%
\contentsline {section}{\numberline {8}ADMM for TVD}{9}{}%
\contentsline {subsection}{\numberline {8.1}Splitting formulation}{9}{}%
\contentsline {subsection}{\numberline {8.2}Augmented Lagrangian}{9}{}%
\contentsline {subsection}{\numberline {8.3}ADMM updates}{9}{}%
\contentsline {paragraph}{$x$-update.}{9}{}%
\contentsline {paragraph}{$z$-update.}{9}{}%
\contentsline {paragraph}{$u$-update (dual variable).}{10}{}%
\contentsline {subsection}{\numberline {8.4}Algorithm summary (ADMM-TV)}{10}{}%
\contentsline {section}{\numberline {9}Proximal gradient viewpoint for TVD}{10}{}%
\contentsline {subsection}{\numberline {9.1}Naive forward--backward split}{10}{}%
\contentsline {section}{\numberline {10}Optimality conditions and dual characterization}{11}{}%
\contentsline {subsection}{\numberline {10.1}Subgradient optimality}{11}{}%
\contentsline {subsection}{\numberline {10.2}Cumulative-sum characterization (1-D)}{11}{}%
\contentsline {section}{\numberline {11}Examples and qualitative behavior}{12}{}%
\contentsline {subsection}{\numberline {11.1}Piecewise-constant signal}{12}{}%
\contentsline {subsection}{\numberline {11.2}Staircasing on non-blocky signals}{12}{}%
\contentsline {section}{\numberline {12}Extensions}{12}{}%
\contentsline {subsection}{\numberline {12.1}2-D TV for images}{12}{}%
\contentsline {subsection}{\numberline {12.2}Higher-order TV}{12}{}%
\contentsline {subsection}{\numberline {12.3}Other noise models and data terms}{13}{}%
\contentsline {section}{\numberline {13}Summary}{13}{}%
