
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

	<title>
	Introduction to Sparsity in Signal Processing
	</title>
</head>

<body>

<h4>Introduction to Sparsity in Signal Processing</h4>


<h4>Matlab examples</h4>

<ul>

	<li>
	<a href="html/Example_BP.html">Sparse Fourier coefficients using BP</a>
	</li>

 	<li>
	<a href="html/Example_BPD.html">Denoising using BPD</a>
	</li>

	<li>
	<a href="html/Example_deconv.html">Deconvolution using BPD</a>
	</li>

	<li>
	<a href="html/Example_missing.html">Missing data estimation using BP</a>
	</li>

	<li>
	<a href="html/Example_dualBP_1.html">Signal separation using dual BP (Example 1)</a>
	</li>

	<li>
	<a href="html/Example_dualBP_2.html">Signal separation using dual BP (Example 2)</a>
	</li>

</ul>



</body>

</html>


